## This file contains the default values of all possible configuration options
## used to run analysis.  Do not modify options in this file direct.
## Instead, follow this procedure:
##  1. Create and empty config file (say config.myrun).
##  2. Copy and modify any config options you want to change from this file into
##     into your new config file.
##  3. run: misomip1analysis config.myrun.  This will read the configuraiton
##     first from this file and then replace that configuraiton with any
##     changes from from config.myrun

[experiment]
## Options related to the experiment being analyzed

# The name of the experiment (one of Ocean0-4 or IceOcean1-2)
name = Ocean0

# The "setup" of the experiment (if any), either COM or TYP
setup = COM


[models]
## Options related to the models to analyze

# A comma-separated list of models whose results should be analyzed
names = MPAS-Ocean, POP2x


[constants]
## Constants used as conversion factors, limits, etc.

# seconds per year (to scale time)
sPerYr = 31536000.

# m/s --> m/yr
meltRateScale = ${sPerYr}

# kg/s --> GT/yr
meltFluxScale = 31536000e-12

# m^3/s --> Sv
streamfunctionScale = 1e-6


[metrics]
## Options related to global metrics

# A comma-separated list of metrics to plot
names = meanMeltRate, totalMeltFlux, totalOceanVolume, meanTemperature,
        meanSalinity

# An output folder for plots of metric time-series
folder = analysis/${experiment:name}_${experiment:setup}

# A comma-separated list of colors, enough to cover all models
colors = gray, darkred, r, orange, gold, y, g, c, b, purple, m, k, brown

# The figure size (in inches) as a comma-separated list
figsize = 10, 7.5

# The resolution (dots per inch, dpi) of the resulting figure.
# The size of the figure in pixels is dpi*figsize
dpi = 200

# The line width (in points) of each curve
lineWidth = 2


## Options related to individual metric plots

[meanMeltRate]
# If the plot is semilog
semilog = False

# A scaling factor between the input and plotted data
scale = ${constants:meltRateScale}

# The y-axis label of the plot
title = mean melt rate (m/a)

[totalMeltFlux]
semilog = False
scale = ${constants:meltFluxScale}
title = total melt flux (GT/a)

[totalOceanVolume]
semilog = False
# m^3 --> 1000 km^3
scale = 1e-12
title = total ocean volume (1000 km$$^3$$)

[meanTemperature]
semilog = False
scale = 1.
title = mean temperature (C)

[meanSalinity]
semilog = False
scale = 1.
title = mean salinity (PSU)


[movies]
## Options related to plotting time slices as movie frames and making movies
## with ffmpeg

# fields to plot
fields = meltRate, thermalDriving, halineDriving, frictionVelocity,
         bottomTemperature, bottomSalinity, uBoundaryLayer, vBoundaryLayer,
         barotropicStreamfunction, overturningStreamfunction, temperatureXZ,
         salinityXZ, temperatureYZ, salinityYZ

# An output folder for movie files
folder = analysis/${experiment:name}_${experiment:setup}

# An output folder for movie frames (with each field going in a subfolder)
framesFolder = analysis/${experiment:name}_${experiment:setup}/frames

# Temperature, salinity and velocity limits for color bars
Tlimits = -2.5, 1.1
Slimits = 33.6, 34.8
Vlimits = -0.5, 0.5

# Start and end year
startYear = 0
endYear = 10000

[ffmpeg]
## Options related to converting frames to movies wiht ffmpeg

# ffmpeg input and output arguments
input = -r 30
output = -b:v 32000k -r 30

# A comma-separated list of movie types (extensions) to output
extensions = mp4, avi


## Options related to individual movie fields

[meltRate]
# y-axis limits as a comma-separated list
limits = -100., 100.

# scale factor that converts the output units to those of the plot
scale = ${constants:meltRateScale}

# title of the plot
title = melt rate (m/a water equiv.)

# axis of the plot (xy, xz or yz)
axes = xy

# the name of the colormap
cmap = cmo.curl

[thermalDriving]
limits = -0.6, 1.8
scale = 1.
title = thermal driving (C)
axes = xy
cmap = thermal_driving

[halineDriving]
limits = -4., 12.
scale = 1.
title = haline driving (PSU)
axes = xy
cmap = haline_driving

[frictionVelocity]
limits = 0, 0.02
scale = 1.
title = friction velocity (m/s)
axes = xy
cmap = cmo.speed

[bottomTemperature]
limits = ${movies:Tlimits}
scale = 1.
title = sea-floor temperature (C)
axes = xy
cmap = cmo.thermal

[bottomSalinity]
limits = ${movies:Slimits}
scale = 1.
title = sea-floor salinity (PSU)
axes = xy
cmap = cmo.haline

[uBoundaryLayer]
limits = ${movies:Vlimits}
scale = 1.
title = x-velocity (m/s) in the sub-shelf boundary layer
axes = xy
cmap = cmo.delta

[vBoundaryLayer]
limits = ${movies:Vlimits}
scale = 1.
title = y-velocity (m/s) in the sub-shelf boundary layer
axes = xy
cmap = cmo.delta

[barotropicStreamfunction]
limits = -0.3, 0.3
scale = ${constants:streamfunctionScale}
title = barotropic streamfunction (Sv)
axes = xy
cmap = cmo.curl

[overturningStreamfunction]
limits = -0.2, 0.2
scale = ${constants:streamfunctionScale}
title = overturning streamfunction (Sv)
axes = xz
cmap = cmo.curl

[temperatureXZ]
limits = ${movies:Tlimits}
scale = 1.
title = temperature (C) sliced through y=40 km
axes = xz
cmap = cmo.thermal

[salinityXZ]
limits = ${movies:Slimits}
scale = 1.
title = salinity (PSU) sliced through y=40 km
axes = xz
cmap = cmo.haline

[temperatureYZ]
limits = ${movies:Tlimits}
scale = 1.
title = temperature (C) sliced through x=540 km
axes = yz
cmap = cmo.thermal

[salinityYZ]
limits = ${movies:Slimits}
scale = 1.
title = salinity (PSU) sliced through x=540 km
axes = yz
cmap = cmo.haline
