## This file contains the default values of all possible configuration options
## used to run analysis.  Do not modify options in this file direct.
## Instead, follow this procedure:
##  1. Create and empty config file (say config.myrun).
##  2. Copy and modify any config options you want to change from this file into
##     into your new config file.
##  3. run: misomip1analysis config.myrun.  This will read the configuraiton
##     first from this file and then replace that configuraiton with any
##     changes from from config.myrun

[experiment]
## Options related to the experiment being analyzed

# The name of the experiment (one of Ocean0-4 or IceOcean1-2)
name = Ocean0

# The "setup" of the experiment (if any), either COM or TYP
setup = COM


[models]
## Options related to the models to analyze

# A comma-separated list of models whose results should be analyzed
names = MPAS-Ocean, POP2x


[metrics]
## Options related to global metrics

# A comma-separated list of metrics to plot
names = meanMeltRate, totalMeltFlux, totalOceanVolume, meanTemperature,
        meanSalinity

# An output folder for plots of metric time-series
folder = COM_Ocean0-2_plots

# A comma-separated list of colors, enough to cover all models
colors = gray, darkred, r, orange, gold, y, g, c, b, purple, m, k, brown

# The figure size (in inches) as a comma-separated list
figsize = 10, 7.5

# The resolution (dots per inch, dpi) of the resulting figure.
# The size of the figure in pixels is dpi*figsize
dpi = 200

# The line width (in points) of each curve
lineWidth = 2


## Options related to individual metric plots

[meanMeltRate]
# If the plot is semilog
semilog = False

# A scaling factor between the input and plotted data
# m/s --> m/a
scale = 31536000.

# The y-axis label of the plot
title = mean melt rate (m/a)

[totalMeltFlux]
semilog = False
# kg/s --> GT/a
scale = 31536000e-12
title = total melt flux (GT/a)

[totalOceanVolume]
semilog = False
# m^3 --> 1000 km^3
scale = 1e-12
title = total ocean volume (1000 km$^3$)

[meanTemperature]
semilog = False
scale = 1.
title = mean temperature (C)

[meanSalinity]
semilog = False
scale = 1.
title = mean salinity (PSU)
