[experiment]
name = IceOcean1ra
setup = COM_ice

[models]
names = ElmerIce-NEMO, ElmerIce-ROMS, ISSM-MITgcm, MITgcm-STREAMICE, MITgcm-Ua,
        MOM6-CISM, POPSICLES-Tsai, POPSICLES-Weertman, UKESM1is

[metrics]
## Options related to global metrics

# A comma-separated list of metrics to plot
names = groundedArea, iceVAF, iceVolume


[movies]
## Options related to plotting time slices as movie frames and making movies
## with ffmpeg

# fields to plot
fields = iceThickness, upperSurface, lowerSurface, basalMassBalance,
         groundedMask, floatingMask, basalTractionMagnitude, uBase, vBase,
         uSurface, vSurface, uMean, vMean

# Start and end year
startYear = 100
endYear = 10000
